<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.186" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseRequests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonData\CommonData.csproj" />
  </ItemGroup>

</Project>
