# AnywayBank

src/AnywayBank/: AnywayBank.csproj  Program.cs  Startup.cs  appsettings.json
src/AnywayBank/AnywayBankApi/: AnywayBankApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AnywayBank/AnywayBankApi/Consumers/: UserRegisteredMessageConsumer.cs
src/AnywayBank/AnywayBankApi/Controllers/: AccountController.cs
src/AnywayBank/AnywayBankApi/Middlewares/: ErrorMiddleware.cs
src/AnywayBank/AnywayBankApi/Properties/: launchSettings.json
src/AnywayBank/AnywayBankApi/Utils/Extensions/ApplicationBuilderExtensions/: MiddlewaresApplicationBuilderExtensions.cs
src/AnywayBank/AnywayBankApi/Utils/Extensions/ServiceCollectionExtensions/: AutoMapperServiceCollectionExtensions.cs  CoreServicesServiceCollectionExtensions.cs  (+5 more)
src/AnywayBank/AnywayBankApi/Utils/MapperProfiles/: BankMapperProfile.cs  CoreMapperProfile.cs
src/AnywayBank/AnywayBankCore/: AnywayBankCore.csproj
src/AnywayBank/AnywayBankCore/BaseHandlers/: IAnywayBankRequestHandler.cs
src/AnywayBank/AnywayBankCore/Handlers/CreatePersonCommandHandlers/: CreatePersonCommandHandler.cs  ICreatePersonCommandHandler.cs
src/AnywayBank/AnywayBankCore/Handlers/FillInPersonDetailsHandlers/: FillInPersonDetailsCommandHandler.cs  IFillInPersonDetailsCommandHandler.cs
src/AnywayBank/Controllers/: IdentityController.cs
src/AnywayBank/Data/: Data.csproj
src/AnywayBank/Data/BaseRequests/: IAnywayBankRequest.cs
src/AnywayBank/Data/Commands/Account/: CreatePersonCommand.cs  FillInPersonDetailsCommand.cs
src/AnywayBank/DataManager/: DataManager.csproj
src/AnywayBank/DataManager/Repositories/: AnywayBankRepository.cs  IAnywayBankRepository.cs
src/AnywayBank/Database/: Database.csproj
src/AnywayBank/Database/DbContexts/: AnywayBankDbContext.cs
src/AnywayBank/Database/Entities/Core/: Person.cs
src/AnywayBank/Database/Migrations/: 20210523191753_SplitIdentityMigration.Designer.cs  20210523191753_SplitIdentityMigration.cs  AnywayBankDbContextModelSnapshot.cs
src/AnywayBank/Middlewares/: ErrorMiddleware.cs
src/AnywayBank/Properties/: launchSettings.json
src/AnywayBank/Resources/: Resources.csproj
src/AnywayBank/Resources/AnywayBankApiResources/Middlewares/: ErrorMiddlewareErrors.Designer.cs  ErrorMiddlewareErrors.resx
src/AnywayBank/Resources/AnywayBankCoreResources/Handlers/: FillInPersonDetailsCommandHandlerErrors.Designer.cs  FillInPersonDetailsCommandHandlerErrors.resx
src/AnywayBank/Utils/Extensions/ApplicationBuilderExtensions/: MiddlewaresApplicationBuilderExtensions.cs
src/AnywayBank/Utils/Extensions/ServiceCollectionExtensions/: AutoMapperServiceCollectionExtensions.cs  CoreServiceCollectionExtensions.cs  CoreServicesServiceCollectionExtensions.cs  DbContextsServiceCollectionExtensions.cs  MediatRServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs  UnitsOfWorkServiceCollectionExtensions.cs
src/AnywayBank/Utils/MapperProfiles/: BankMapperProfile.cs  IdentityMapperProfile.cs
src/AnywayBankCore/: AnywayBankCore.csproj
src/AnywayBankCore/BaseServices/: BaseService.cs
src/AnywayBankCore/Cores/: Core.cs  ICore.cs
src/AnywayBankCore/Handlers/Identity/: BaseIdentityHandler.cs
src/AnywayBankCore/Handlers/Identity/AuthorizationHandlers/: AuthorizationRequestHandler.cs  IAuthorizationRequestHandler.cs
src/AnywayBankCore/Handlers/Identity/RegistrationHandlers/: IRegistrationCommandHandler.cs  RegistrationCommandHandler.cs
src/AnywayBankCore/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Common/CommonDataManager/: CommonDataManager.csproj
src/Common/CommonDataManager/BaseRepositories/: BaseRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryCommon.cs  IRepositorySync.cs
src/Common/CommonDataManager/BaseUnitsOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs
src/Common/CommonResources/: CommonResources.csproj
src/Common/CommonResources/DataManagerResources/Repositories/: BaseRepositoryErrors.Designer.cs  BaseRepositoryErrors.resx
src/Common/CommonResources/DataManagerResources/UnitsOfWork/: BaseUnitOfWorkErrors.Designer.cs  BaseUnitOfWorkErrors.resx
src/Common/Core/: Core.csproj
src/Common/Core/BaseBehaviors/Validation/: BaseValidationBehavior.cs  IOneOfValidationBehavior.cs
src/Common/Core/BaseHandlers/: IOneOfRequestHandler.cs
src/Identity/Data/: Data.csproj
src/Identity/Data/BaseRequests/: IIdentityRequest.cs
src/Identity/Data/Commands/: RegistrationCommand.cs
src/Identity/Data/Models/EntityModels/: UserModel.cs
src/Identity/Data/Requests/: AuthorizationRequest.cs
src/Identity/Data/Responses/: UserResponse.cs
src/Identity/DataManager/: DataManager.csproj
src/Identity/DataManager/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
src/Identity/IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity/IdentityApi/Controllers/: IdentityController.cs
src/Identity/IdentityApi/JwtGenerators/: IJwtGenerator.cs  JwtGenerator.cs
src/Identity/IdentityApi/Middlewares/: ErrorMiddleware.cs
src/Identity/IdentityApi/Properties/: launchSettings.json
src/Identity/IdentityApi/Utils/MapperProfiles/: IdentityMapperProfile.cs
src/Identity/IdentityCore/: IdentityCore.csproj
src/Identity/IdentityCore/BaseHandlers/: IIdentityRequestHandler.cs
src/Identity/IdentityCore/Behaviors/: IIdentityValidationPipelineBehavior.cs  IdentityValidationPipelineBehavior.cs
src/Identity/IdentityCore/Handlers/AuthorizationHandlers/: AuthorizationRequestHandler.cs  IAuthorizationRequestHandler.cs
src/Identity/IdentityCore/Handlers/RegistrationHandlers/: IRegistrationCommandHandler.cs  RegistrationCommandHandler.cs
src/Identity/IdentityCore/Validators/: RegistrationCommandValidator.cs
src/Identity/Resources/: Resources.csproj
src/Identity/Resources/IdentityApiResources/Middlewares/: ErrorMiddlewareErrors.Designer.cs
src/Identity/Resources/IdentityCoreResources/Validators/: RegistrationCommandValidatorErrors.Designer.cs  RegistrationCommandValidatorErrors.resx
(+108 files in other folders)
