<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.1" />
    <PackageReference Include="OneOf" Version="3.0.186" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDatabase\CommonDatabase.csproj" />
    <ProjectReference Include="..\CommonData\CommonData.csproj" />
    <ProjectReference Include="..\CommonResources\CommonResources.csproj" />
  </ItemGroup>

</Project>
