<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AnywayBankApiResources\Middlewares\ErrorMiddlewareErrors.Designer.cs">
      <DependentUpon>ErrorMiddlewareErrors.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="AnywayBankCoreResources\Handlers\FillInPersonDetailsCommandHandlerErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FillInPersonDetailsCommandHandlerErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AnywayBankApiResources\Middlewares\ErrorMiddlewareErrors.resx">
      <LastGenOutput>ErrorMiddlewareErrors.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AnywayBankCoreResources\Handlers\FillInPersonDetailsCommandHandlerErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FillInPersonDetailsCommandHandlerErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
