<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\CommonUtils\CommonUtils.csproj" />
	  <ProjectReference Include="..\AnywayBankCore\AnywayBankCore.csproj" />
	  <ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

</Project>