<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonData\CommonData.csproj" />
    <ProjectReference Include="..\..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\DataManager\DataManager.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\UserSecurity\UserSecurityGuards\" />
    <Folder Include="Services\UserSecurity\PasswordHashers\" />
  </ItemGroup>

</Project>
