<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="OneOf" Version="3.0.186" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonDataManager\CommonDataManager.csproj" />
    <ProjectReference Include="..\..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\DataManager\DataManager.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseHandlers\" />
  </ItemGroup>

</Project>
